<html>

<head>
	<script src="/assets/jquery.min.js"></script>
	<link rel="stylesheet" href="/assets/jquery-ui.css">
	<script src="/assets/jquery-ui.js"></script>
	<script src="/assets/distLogo.js"></script>
	<style>
		body {
			display: block;
			color: rgba(255, 255, 255, .9);
			text-decoration: none;
			padding: 1rem;
			font-size: 0.5 rem;
			border-top: 2px solid transparent;
			border-bottom: 2px solid transparent;
		}

		#windowfont {
			font-size: 18px;
		}

		#host {
			font-size: 18px;
		}

		button {
			background-color: #565051;
			border: none;
			color: white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			font-size: 12px;
			padding: 0;
			border: 1px solid #888;
			width: 40%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		textarea {
			font-size: 18px;
			resize: none;
		}

		.modal-content2 {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			font-size: 12px;
			border: 1px solid #888;
			width: 90%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		#nodelist {
			font-size: 18px;
		}

		#commandlist {
			font-size: 18px;
		}

		@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: #565051;
			color: white;
		}

		.modal-body {
			padding: 2px 16px;
			color: black
		}
	</style>
	<script>
		function exec() {
			var e = document.getElementById("nodelist");
			var c = document.getElementById("commandlist");
			var path = '/exec';
			var node = e.options[e.selectedIndex].value;
			var saved_command = c.options[c.selectedIndex].value;
			var command = '';

			if (saved_command.indexOf('Choose') > -1) {
				command = $("#command_entry").val();
			} else {
				command = saved_command;
			}

			if (!command) {
				output_modal.style.display = "none";
				modal.style.display = "block";
			} else {
				$.post(path, {
					token: parent.token,
					command: command,
					node: node
				}, function(data) {
					$('#command_output').val($('#command_output').val() + '\n' + data + '\n');
				});
			}
		}
	</script>
</head>

<body>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>Run Commands on the Cluster</h2>
			</div>
			<div class="modal-body">
				<p align=left>
					<label id="windowfont" for="nodelist"><b>Select a Node</b></label>
					<select name="nodelist" id="nodelist">
				    </select>
					<br><br>
					<label id="windowfont" for="commandlist"><b>Saved Commands</b></label>
					<select name="commandlist" id="commandlist">
					 </select>
					<br><br>
					<b><label id="windowfont">Command:<label></b><br><br>
					<input type="text" size="30" id="command_entry" name="command_entry" value=""></font>
					<br><br>
					<p align=center>
						<button id="myBtn">Submit</button>
					</p>
					<script>
						$(function() {
							var option = '';
							$.get("/nodes?token=" + parent.token, function(data) {
								for (var i in data.nodes) {
									option += '<option value="' + data.nodes[i] + '">' + data.nodes[i] + '</option>';
								}
								option += '<option value="' + '*' + '">' + '*' + '</option>';
								$('#nodelist').append(option);
							});
						});
						$(function() {
							var option = '';
							$.post('/listcommands', {
								token: parent.token
							}, function(data) {
								option += '<option value="' + 'Choose' + '">' + 'Choose' + '</option>';
								if (data) {
									data = JSON.parse(data);
									for (var i = 0; i < data.length; i++) {
										for (var key in data[i]) {
											if (data[i].hasOwnProperty(key)) {
												option += '<option value="' + data[i][key] + '">' + key + '</option>';
											}
										}
									}
								}
								$('#commandlist').append(option);
							});
						});
					</script>
			</div>
		</div>
	</div>

	<div id="output" class="modal">
		<div class="modal-content2">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>PiCluster Terminal</h2>
			</div>
			<div class="modal-body">
				<p align=center>
					<table style="width:10%">
						<tr>
							<td>
								<p align=center>
									<button id="myBtn2">Run Again</button>
									<br><br>
									<textarea rows="20" cols="80" id="command_output" name="command_output" value="" enctype="application/json"></textarea>
						</tr>
					</table>
					<p align=left>
						<br>
			</div>
		</div>
	</div>

	<script>
		var modal = document.getElementById('myModal');
		var span = document.getElementsByClassName("close")[0];
		var output_modal = document.getElementById('output');
		var output_span = document.getElementsByClassName("close")[1];
		var btn = document.getElementById("myBtn");
		var btn2 = document.getElementById("myBtn2");

		span.onclick = function() {
			modal.style.display = "none";
		}

		output_span.onclick = function() {
			output_modal.style.display = "none";
		}
		btn.onclick = function() {
			modal.style.display = "none";
			output_modal.style.display = "block";
			exec();
		}
		btn2.onclick = function() {
			$('#command_output').val('');
			exec();
		}
		modal.style.display = "block";
	</script>
	</p>


</html>
