<html>

<head>
	<script src="/assets/jquery.min.js"></script>
	<link rel="stylesheet" href="/assets/jquery-ui.css">
	<script src="/assets/jquery-ui.js"></script>
	<script src="/assets/distLogo.js"></script>
	<style>
		body {
			display: block;
			color: rgba(255, 255, 255, .9);
			text-decoration: none;
			padding: 1rem;
			font-size: 0.5 rem;
			border-top: 2px solid transparent;
			border-bottom: 2px solid transparent;
		}

		a:link {
			color: black;
		}

		a:visited {
			color: black;
		}

		#windowfont {
			font-size: 18px;
		}

		#host {
			font-size: 18px;
		}

		button {
			background-color: #565051;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content2 {
			position: relative;
			background-color: #fefefe;
			overflow: auto;
			font-size: 12px;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			width: 80%;
			height: 80%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: #565051;
			color: white;
		}

		.modal-body {
			padding: 2px 16px;
			color: black
		}
	</style>
	<script>
		function linkFunction(image) {
			parent.manage_image = image;
		};

		function exec() {
			var div = document.getElementById('modal-body2');
			if (div) {
				div.innerHTML = div.innerHTML + '<br><p align=center><img heigth="200" width="200" src="/searching.jpeg"><br><font size=+3><label>Searching for images</label></font>';
			}
			$.get("/nodes?token=" + parent.token, function(data) {
				var check_data = data;

				if (div) {
					div.innerHTML = '';
				}
				for (var i in check_data.data) {
					if (div) {
						var dist = check_data.data[i].os_type || '';
						dist = dist.toLowerCase();
						div.innerHTML = div.innerHTML + '<br><br><p align=left>' + distLogo(dist) + '<br>' + '<font size="+2"><b><br>' + check_data.data[i].hostname + '</b></font><br><br>';
						var array = check_data.data[i].images;
						for (var j in array) {
							if (array[j]) {
								div.innerHTML = div.innerHTML + '<font size=+1><a href="/manage-images.html" style="text-decoration:none" onclick="linkFunction(\'' + array[j] + '\')">' + array[j] + '</a<</font><br><ol>';
							}
						}
					}
					if (div) {
						div.innerHTML = div.innerHTML + '</ol>';
					}
					addFontLinux();

				}
			});
		}
	</script>
</head>

<body>
	<div id="output" class="modal">
		<div class="modal-content2">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>PiCluster Images</h2>
			</div>
			<div id="modal-body2" class="modal-body">
				<p align=center>
			</div>
		</div>
	</div>
	</p>
	<script>
		var output_modal = document.getElementById('output');
		var output_span = document.getElementsByClassName("close")[0];

		output_span.onclick = function() {
			output_modal.style.display = "none";
		}
		output_modal.style.display = "block";
		exec()
	</script>

</html>
