<html>

<head>
	<script src="/assets/jquery.min.js"></script>
	<link rel="stylesheet" href="/assets/jquery-ui.css">
	<script src="/assets/jquery-ui.js"></script>
	<script src="/assets/distLogo.js"></script>
	<style>
		label {
			font-size: 18px;
		}

		legend {
			font-size: 18px;
		}

		#modal-body2 {
			font-size: 18px;
		}

		body {
			display: block;
			color: rgba(255, 255, 255, .9);
			text-decoration: none;
			padding: 1rem;
			font-size: 18px;
			border-top: 2px solid transparent;
			border-bottom: 2px solid transparent;
		}

		#containerlist {
			font-size: 18px;
		}

		#nodelist {
			font-size: 18px;
		}

		button {
			background-color: #565051;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			font-size: 12px;
			border: 1px solid #888;
			width: 75%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: #565051;
			color: white;
		}

		.modal-body {
			padding: 2px 16px;
			color: black
		}

		textarea {
			font-size: 18px;
		}

		.modal-content2 {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			font-size: 12px;
			border: 1px solid #888;
			width: 70%;
			height: 70%;
			overflow: auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}
	</style>
	<script>
		function exec() {
			var e = document.getElementById("containerlist");
			var i = document.getElementById("nodelist");
			var container = e.options[e.selectedIndex].value;
			var node = i.options[i.selectedIndex].value;
			var radio_one = $('input[id=radio-1]:checked').val();
			var radio_two = $('input[id=radio-2]:checked').val();
			var radio_three = $('input[id=radio-3]:checked').val();
			var radio_four = $('input[id=radio-4]:checked').val();
			var radio_five = $('input[id=radio-5]:checked').val();
			var radio_six = $('input[id=radio-6]:checked').val();
			var radio_seven = $('input[id=radio-7]:checked').val();
			var radio_eight = $('input[id=radio-8]:checked').val();
			var command = '';
			var path = '';


			if (radio_one) {
				if (radio_one.indexOf('on') > -1) {
					path = '/start';
				}
			}
			if (radio_two) {
				if (radio_two.indexOf('on') > -1) {
					path = '/stop';
				}
			}

			if (radio_three) {
				if (radio_three.indexOf('on') > -1) {
					path = '/restart';
				}
			}

			if (radio_four) {
				if (radio_four.indexOf('on') > -1) {
					path = '/delete';
				}
			}

			if (radio_five) {
				if (radio_five.indexOf('on') > -1) {
					path = '/create';
				}
			}

			if (radio_six) {
				if (radio_six.indexOf('on') > -1) {
					path = '/containerlog';
				}
			}

			if (radio_seven) {
				if (radio_seven.indexOf('on') > -1) {
					path = '/changehost';
				}
			}

			if (radio_eight) {
				if (radio_eight.indexOf('on') > -1) {
					path = '/removecontainerconfig';
				}
			}

			if (path) {
				if ((radio_seven) && (container.indexOf('*') > -1) || (radio_eight) && (container.indexOf('*') > -1)) {
					alert('\nError: You cannot control all of these containers at once for chosen action.');
					output_modal.style.display = "none";
					modal.style.display = "block";
				} else {

					$.post(path, {
						token: parent.token,
						command: command,
						container: container,
						newhost: node
					}, function(data) {
						var div = document.getElementById('modal-body2');
						div.innerHTML = 'Sent request to the server. Please check the logs and running containers for updated information.<br><br>\n' + data.replace(/(?:\r\n|\r|\n)/g, '<br />');
					});
				}
			} else {
				alert('Error, you did not select an operation.')
				output_modal.style.display = "none";
				modal.style.display = "block";
			}

		}
	</script>
</head>

<body>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>Manage Containers</h2>
			</div>
			<div class="modal-body">
				<p align=left>
					<fieldset>
						<label for="containerlist">Select a Container</label>
						<select name="containerlist" id="containerlist">
			    </select>
						<br><br>
					</fieldset>
					<fieldset name="options" id="options">
						<legend>Options</legend>
						<label for="radio-1">Start</label>
						<input type="radio" name="radio-1" id="radio-1">
						<br>
						<label for="radio-2">Stop</label>
						<input type="radio" name="radio-1" id="radio-2">
						<br>
						<label for="radio-3">Restart</label>
						<input type="radio" name="radio-1" id="radio-3">
						<br>
						<label for="radio-4">Delete</label>
						<input type="radio" name="radio-1" id="radio-4">
						<br>
						<label for="radio-5">Create and Run</label>
						<input type="radio" name="radio-1" id="radio-5">
						<br>
						<label for="radio-6">View Logs</label>
						<input type="radio" name="radio-1" id="radio-6">
						<br>
						<label for="radio-8">Remove Config</label>
						<input type="radio" name="radio-1" id="radio-8">
						<br>
						</select>
					</fieldset>
					<fieldset>
						<label for="radio-7">Change Host to</label>
						<select name="nodelist" id="nodelist">
								<input type="radio" name="radio-1" id="radio-7">
				    </select>
						<br><br>
					</fieldset>
					<p align=center>
						<button id="myBtn">Submit</button>
					</p>
					<script>
						$(function() {
							var option = '';
							if (parent.manage_container) {
								option += '<option value="' + parent.manage_container + '">' + parent.manage_container + '</option>';
								$('#containerlist').append(option);
								parent.manage_container = '';
							} else {
								$.post('/listcontainers', {
									token: parent.token
								}, function(data) {
									data = data.replace(/\[/gi, '');
									data = data.replace(/\]/gi, '');
									data = data.replace(/\"/gi, '');
									var parse_data = data.split(',');
									for (var i = 0; i < parse_data.length; i++) {
										option += '<option value="' + parse_data[i] + '">' + parse_data[i] + '</option>';
									}
									option += '<option value="' + '*' + '">' + '*' + '</option>';
									$('#containerlist').append(option);
								});
							}

						});
						$(function() {
							var option = '';
							$.post('/listnodes', {
								token: parent.token
							}, function(data) {
								data = data.replace(/\[/gi, '');
								data = data.replace(/\]/gi, '');
								data = data.replace(/\"/gi, '');
								var parse_data = data.split(',');
								for (var i = 0; i < parse_data.length; i++) {
									option += '<option value="' + parse_data[i] + '">' + parse_data[i] + '</option>';
								}
								$('#nodelist').append(option);
							});
						});
					</script>
				</p>

			</div>
		</div>
	</div>


	<div id="output" class="modal">
		<div class="modal-content2">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>Command Output</h2>
			</div>
			<div id="modal-body2" class="modal-body">
				<p align=center>
					Please wait......
			</div>
		</div>
	</div>

	<script>
		var modal = document.getElementById('myModal');
		var span = document.getElementsByClassName("close")[0];
		var output_modal = document.getElementById('output');
		var output_span = document.getElementsByClassName("close")[1];
		var btn = document.getElementById("myBtn");

		span.onclick = function() {
			modal.style.display = "none";
		}

		output_span.onclick = function() {
			output_modal.style.display = "none";
		}

		btn.onclick = function() {
			modal.style.display = "none";
			output_modal.style.display = "block";
			exec();
		}

		modal.style.display = "block";
	</script>

</html>
