<html>

<head>
	<script src="/assets/jquery.min.js"></script>
	<link rel="stylesheet" href="/assets/jquery-ui.css">
	<script src="/assets/jquery-ui.js"></script>
	<script src="/assets/distLogo.js"></script>
	<link rel="stylesheet" href="/assets/circle.css">
	<style>
		body {
			display: block;
			color: rgba(255, 255, 255, .9);
			text-decoration: none;
			padding: 1rem;
			font-size: 0.5 rem;
			border-top: 2px solid transparent;
			border-bottom: 2px solid transparent;
		}

		#windowfont {
			font-size: 18px;
		}

		#host {
			font-size: 18px;
		}

		button {
			background-color: #565051;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content2 {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			font-size: 12px;
			width: 80%;
			height: 80%;
			overflow: auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: #565051;
			color: white;
		}

		.modal-body {
			padding: 2px 16px;
			color: black
		}

		.page {
			margin: 10px;
		}

		h1 {
			margin: 40px 0 60px 0;
		}

		.dark-area {
			background-color: #666;
			padding: 40px;
			margin: 0 -40px 20px -40px;
			clear: both;
		}

		.clearfix:before,
		.clearfix:after {
			content: " ";
			display: table;
		}

		.clearfix:after {
			clear: both;
		}

		.clearfix {
			*zoom: 1;
		}
	</style>
	<script>
		function exec() {
			var div = document.getElementById('modal-body2');
			if (div) {
				div.innerHTML = div.innerHTML + '<br><p align=center><img heigth="200" width="200" src="/searching.jpeg"><br><font size=+3><label>Searching for nodes</label></font>';
			}
			$.get("/nodes?token=" + parent.token, function(data) {
				var test = data.split('\n');
				var dists = getDists(test);
				if (div) {
					div.innerHTML = '';
				}
				for (i = 0, dist = 0; i != test.length; i++) {
					if (test[i].length > 2) {
						if (test[i].indexOf('Node:') > -1) {
							if (div) {
								var analyze_percent = test[i + 4].split('%');
								var analyze_percent2 = analyze_percent[0].split(' ');
								var percent = analyze_percent2[analyze_percent2.length - 1];
								var cpu_percent = Math.round(test[i + 6]);
								div.innerHTML = div.innerHTML + '<br><br><p align=left>' + distLogo(dists[dist++]) + '<br><font size=+1 style="white-space: pre-wrap;"><b>' + test[i] + '</b><br>' + '<br>' + test[i + 2] + "</font>";
								var div0 = document.createElement('div0');
								div0.className = "page";
								var div1 = document.createElement('div1');
								div1.className = 'clearfix';
								div1.id = 'div1';
								var div2 = document.createElement('div2');
								div2.className = 'c100 p' + percent + ' small';
								div2.id = 'running-class';
								div2.innerHTML = '<span id="' + test[i] + '">' + percent + '%</span>';
								var div3 = document.createElement('div3');
								div3.className = "slice";
								var div4 = document.createElement('div4');
								div4.className = "bar";
								var div5 = document.createElement('div5');
								div5.className = "fill";

								var div6 = document.createElement('div6');
								div6.className = "page";
								var div7 = document.createElement('div7');
								div7.className = 'clearfix';
								div7.id = 'div7';
								var div8 = document.createElement('div8');
								div8.className = 'c100 p' + cpu_percent + ' small';
								div8.id = 'running-class';
								div8.innerHTML = '<span id="' + i + '">' + cpu_percent + '%</span>';
								var div9 = document.createElement('div9');
								div9.className = "slice";
								var div10 = document.createElement('div10');
								div10.className = "bar";
								var div11 = document.createElement('div11');
								div11.className = "fill";

								div0.appendChild(div1);
								div1.appendChild(div2);
								div2.appendChild(div3);
								div3.appendChild(div4);
								div4.appendChild(div5);

								div6.appendChild(div7);
								div7.appendChild(div8);
								div8.appendChild(div9);
								div9.appendChild(div10);
								div10.appendChild(div11);

								var table = document.createElement("TABLE");
								var row = table.insertRow(0);
								var cell1 = row.insertCell(0);
								var cell2 = row.insertCell(1);
								cell1.innerHTML += '<font size="+0" color="black"><b>Disk Usage</b>';
								cell2.innerHTML += '<font size="+0" color="black"><b>CPU Usage</b>';
								cell1.appendChild(div0);
								cell2.appendChild(div6);
								div.appendChild(table);
							}
						}
					}
				}
				addFontLinux();
			});
		}
	</script>
</head>

<body>
	<script>
		exec();
	</script>

	<div id="output" class="modal">
		<div class="modal-content2">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>PiCluster Nodes</h2>
			</div>
			<div id="modal-body2" class="modal-body">
				<p align=center>
			</div>
		</div>
	</div>
	</p>
	<script>
		var output_modal = document.getElementById('output');
		var output_span = document.getElementsByClassName("close")[0];

		output_span.onclick = function() {
			output_modal.style.display = "none";
		}
		output_modal.style.display = "block";
		exec()
	</script>

	</p>

</html>
