<html>

<head>
	<script src="/assets/jquery.min.js"></script>
	<link rel="stylesheet" href="/assets/jquery-ui.css">
	<script src="/assets/jquery-ui.js"></script>
	<script src="/assets/moment.js"></script>
	<script src="/assets/distLogo.js"></script>
	<style>
		body {
			display: block;
			color: rgba(255, 255, 255, .9);
			text-decoration: none;
			padding: 1rem;
			font-size: 1rem;
			border-top: 2px solid transparent;
			border-bottom: 2px solid transparent;
			color: black;
		}

		button {
			background-color: #565051;
			border: none;
			color: white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		#nodelist {
			font-size: 18px;
		}

		#commandlist {
			font-size: 18px;
		}

		#windowfont {
			font-size: 18px;
		}

		#command_entry {
			font-size: 18px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			width: 80%;
			font-size: 12px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
		}

		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: #565051;
			color: white;
		}

		.modal-body {
			padding: 2px 16px;
			color: black
		}

		#query {
			font-size: 18px;
		}

		.modal-content2 {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			font-size: 12px;
			width: 70%;
			height: : 70%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}
	</style>
	<script>
		function exec() {
			$.get("/rsyslog?token=" + parent.token, function(data) {
				//	var output = data.replace(/(?:\r\n|\r|\n)/g, '<br />');
				if ($('#query').val()) {
					var search_string = $('#query').val();
					var modified_data = data.split("\n");
					var search_output = "";
					for (i = 0; i != modified_data.length; i++) {
						if (modified_data[i].toLowerCase().indexOf(search_string.toLowerCase()) > -1) {
							search_output += "\n" + modified_data[i];
						}
					}
					$("#command_output").val(search_output);
				} else {
					$("#command_output").val(data);
				}
			});
		}

		function search(what, id) {
			var date = "";
			if (what.indexOf("today") > -1) {

				var day_check = moment().format("D");
				if (day_check.length > 1) {
					date = moment().format("MMM D");
				} else {
					date = moment().format("MMM  D");
				}
				$("#query").val(date);
			} else {
				$("#query").val(what);
			}
			exec();
			document.getElementById(id).checked = false;
		};
	</script>
</head>

<body>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>PiCluster Rsyslog Viewer</h2>
			</div>
			<div class="modal-body">
				<p align=center>
					<table style="width:10%">
						<tr>
							<td>
								<input type="text" rows="30" cols="60" id="query" name="query" name="query"><br>
							</td>
							<td>
								<button id="myBtn">Search</button>
							</td>
						</tr>

					</table>
					<table style="width:28%">
						<tr>
							<td>
								<label><input type="checkbox" id="error" onchange="search('error','error')" value="error">Errors</label><br>
							</td>
							<td>
								<label><input type="checkbox" id="warning" onchange="search('warning','warning')" value="warning">Warnings</label><br>
							</td>
							</td>
							<td>
								<label><input type="checkbox" id="failure" onchange="search('failure','failure')" value="failure">Failures</label><br>
							</td>
							<td>
								<label><input type="checkbox" id="today" onchange="search('today','today')" value="today">Today</label><br>
							</td>
						</tr>
					</table>
					<table style="width:10%">
						<tr>
							<td>
								<textarea rows="30" cols="120" id="command_output" name="command_output" value="" enctype="application/json"></textarea>
							</td>
						</tr>
					</table>
			</div>
		</div>
	</div>


	<script>
		var modal = document.getElementById('myModal');
		var span = document.getElementsByClassName("close")[0];
		var btn = document.getElementById("myBtn");

		span.onclick = function() {
			modal.style.display = "none";
		}

		btn.onclick = function() {
			exec();
		}
		modal.style.display = "block";
	</script>

</html>
